diff -u -r xmlrpc++0.7.old/src/XmlRpcSocket.cpp xmlrpc++0.7/src/XmlRpcSocket.cpp
--- xmlrpc++0.7.old/src/XmlRpcSocket.cpp	2003-03-06 12:25:37.000000000 -0500
+++ xmlrpc++0.7/src/XmlRpcSocket.cpp	2007-04-05 13:09:49.000000000 -0400
@@ -252,8 +252,8 @@
 std::string 
 XmlRpcSocket::getErrorMsg(int error)
 {
-  char err[60];
-  snprintf(err,sizeof(err),"error %d", error);
+  char err[256];
+  snprintf(err,sizeof(err),"error %d - %s", error, strerror(error));
   return std::string(err);
 }
 
Only in xmlrpc++0.7/src: XmlRpcSocket.cpp.orig
